<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="librairies-javascript">Librairies Javascript</h1>
<h2 id="a-propos">A propos</h2>
<p>Ce document n'est pas un tutoriel, mais un document de synthèse utile pendant et après la formation.</p>
<p>Il recense les informations concernant quelques librairies javascript pouvant être utilisées avec Angular.</p>
<h2 id="bootstrap-angular-strap">Bootstrap &amp; angular-strap</h2>
<p>Templates et composants graphiques par Twitter:</p>
<p><em>Resources</em>: * http://getbootstrap.com/getting-started/ * http://mgcrea.github.io/angular-strap/#/getting-started</p>
<h2 id="moment.js">Moment.js</h2>
<p>La référence pour la manipulation de dates et heures:</p>
<p><em>Resources</em>:</p>
<ul>
<li>http://momentjs.com/</li>
<li>http://momentjs.com/docs/#/parsing/string-format/</li>
<li>http://momentjs.com/docs/#/displaying/as-javascript-date/</li>
<li>http://momentjs.com/docs/#/displaying/difference/</li>
</ul>
</body>
</html>
